<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brändi</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header >
        <img src="./pictures/logo.png" alt="Foto logo" width="80px">

        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>    
                <li><a href="aboutus.html"> What is brändi </a></li>
                <li><a href="ourculture.html">Our culture</a></li>
                <li><a href="projects.html"> Projects </a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

<main>

    <section class="portada">    
    <h2> Welcome to Brändi</h2>
    <h3> Our agency for your advertising </h3>
    <div>
        <img src="./pictures/logo.png" alt="logo" width="250px">

    </div>

    </section>
</main>

<footer>
    Brändi Web &copy; 2022 
</footer>

</body>
</html>